TZ=UTC
NODE_ENV=dev
PORT=4567
DEBUG_FD=1
DEBUG=verbose,debug,log,info,warn,error,aid:*

# JWT Setting ----------------------------------------------------
JWT_SECRET=test

# Session Setting ----------------------------------------------------
SESSION_SECRET=test
SESSION_MAXAGE_HOUR=24
SESSION_REDIS_TTL_HOUR=24

# -- DB --------------------------------------------------------------
DB_HOST= "nstrm-devnqna-new-cluster.co1d4hohlz1d.ap-northeast-2.rds.amazonaws.com" #"dev-ns-aurora2-cluster.cluster-co1d4hohlz1d.ap-northeast-2.rds.amazonaws.com"
DB_PORT= 3306 #13306
DB_USERNAME=admin
DB_PASSWORD=NetstreamDhfhfk!
DB_DATABASE=aidocnet-micro
DB_TIMEZONE=Z

# --- Swagger ------------------------------------------------------------
SWAGGER_USER="admin"
SWAGGER_PWD="qwer1234"

# --- URL  -----------------------------------------------------------
API_HOST="https://aidocent-api.netstream.co.kr"

# --- KEY  -----------------------------------------------------------
REST_API_KEY_SALT_ROUND=10
CONVO_SESSION_KEY="JhHsoW0UMjWrk"

# --- OPENAPI  -----------------------------------------------------------
OPENAI_API_KEY="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"

# --- ETRI ---------------------------------------------------------------
# devcat@netstream.co.kr
GOOGLE_CUSTOM_SEARCH_JSON_API_KEY="AIzaSyCcwafk2Lx9WruYYWKty6IoxpLIxQTazI8"
GOOGLE_CUSTOM_SEARCH_JSON_CX="3507985ea78b9464c"