# 
# Nginx 설정
#
# /etc/nginx/conf.d
# vi aidocent-api.netstream.co.kr
# sudo nginx -t
# sudo service nginx restart

# API ----------------------------------------------
server {
  listen 80;
  server_name aidocent-api.netstream.co.kr;

  access_log /var/log/nginx/dearto-access.log;
  error_log /var/log/nginx/dearto-error.log;

  # gzip off;
  proxy_max_temp_file_size 0;
  client_max_body_size 0;

  # upstream sent too big header while reading response header from upstream - 502
  proxy_buffer_size          128k;
  proxy_buffers              4 256k;
  proxy_busy_buffers_size    256k;

  location / {
    proxy_pass http://localhost:4567/ ;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # ws support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
